{
  "manifest_version": 2,
  "name": "K(uwu)bernetes",
  "description": "Uwufy all Kubernetes references and more!",
  "homepage_url": "https://github.com/TheRealBarenziah/kuwubernetes-browser-extension",
  "version": "0.1",
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./index.js"]
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_title": "K(uwu)bernetes options",
    "default_popup": "menu.html",
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    }
  }
}
